REACT_APP_KAKAO_CLIENT_ID = ""
REACT_APP_KAKAO_REDIRECT_URI = "http://localhost:3000"

REACT_APP_NAVER_CLIENT_ID = ""
REACT_APP_NAVER_REDIRECT_URI = "http://localhost:3000"

REACT_APP_GOOGLE_CLIENT_ID = ""
REACT_APP_GOOGLE_REDIRECT_URI = "http://localhost:3000/login"
